Talk/Control/Avatar.xaml

<UserControl x:Class="Talk.Control.Avatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="120" Height="100">
        <Canvas Width="100" Height="100" ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Cross">
            <Canvas.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
            </Canvas.Clip>
            <Image Name="img" Source="pack://application:,,,/Asset/images/The_Interloper.png"
                               MouseDown="img_MouseDown" MouseWheel="img_MouseWheel"
                               MouseMove="img_MouseMove"
                               MouseUp="img_MouseUp"
                               MouseLeave="img_MouseLeave"                
                               Height="100" Width="100">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="sfr" />
                        <TranslateTransform x:Name="tlt" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Border Width="100" Height="100" CornerRadius="100" BorderBrush="#3099C5" BorderThickness="2" ></Border>
        <Button Click="Button_Click"  Background="Transparent" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="&#xe660;" FontSize="16" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" Height="16" Foreground="#acb0af" />
        </Button>
    </Grid>
</UserControl>
