Talk/Control/ellipseLoadAnimation.xaml

<UserControl x:Class="Talk.Control.ellipseLoadAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Fill" Value="#41b6e6"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>
    </UserControl.Resources>
    <Grid>
        <Canvas DockPanel.Dock="Top" x:Name="loadingCanvas" Background="White" Width="175" Height="90" Visibility="Collapsed">
            <Canvas.Resources>
                <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <DoubleAnimation Storyboard.TargetName="e1" To="-30" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                    <DoubleAnimation Storyboard.TargetName="e2" To="-30" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                    <DoubleAnimation Storyboard.TargetName="e3" To="-30" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                    <DoubleAnimation Storyboard.TargetName="e4" To="-30" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                    <DoubleAnimation Storyboard.TargetName="e5" To="-30" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                </Storyboard>
            </Canvas.Resources>
            <Label Content="Loading" FontSize="16" FontFamily="Times New Roman" Foreground="#ffb549" FontWeight="Bold" Width="175" HorizontalContentAlignment="Center" Canvas.Top="60"/>
            <Ellipse Name="e1" Canvas.Left="30" Canvas.Top="40" Style="{StaticResource ellipse}"/>
            <Ellipse Name="e2" Canvas.Left="55" Canvas.Top="40" Style="{StaticResource ellipse}"/>
            <Ellipse Name="e3" Canvas.Left="80" Canvas.Top="40" Style="{StaticResource ellipse}"/>
            <Ellipse Name="e4" Canvas.Left="105" Canvas.Top="40" Style="{StaticResource ellipse}"/>
            <Ellipse Name="e5" Canvas.Left="130" Canvas.Top="40" Style="{StaticResource ellipse}"/>
        </Canvas>
    </Grid>
</UserControl>
