Talk/MainWindow.xaml

<Window x:Class="Talk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="720"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="imgClose" TargetType="Image">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 13 13 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Asset/images/Dark_Bramble.png" Grid.Column="1"
               Panel.ZIndex="1" MouseUp="close_MouseUp" Style="{StaticResource imgClose}" RenderTransformOrigin="0.5, 0.5" />
        <Border x:Name="border" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Grid>
                <Image x:Name="background" Source="pack://application:,,,/Asset/images/fire.png" Margin="-250 0 0 0" Stretch="UniformToFill" >
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="250,0,350,500"/>
                    </Image.Clip>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" Style="{StaticResource normalText}" />
                    <TextBlock Text="to" Style="{StaticResource normalText}" Margin="20 10" />
                    <TextBlock Text="Talk" Style="{StaticResource titleText}" Margin="10 0 0 20" />
                    <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="made with" Style="{StaticResource normalText}" Opacity="0.8" FontSize="15" />
                        <TextBlock Grid.Column="1" Text="&#xe60e;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" HorizontalAlignment="Center"  Margin="10 0 10 0" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="2" Text="and" Style="{StaticResource normalText}" Opacity="0.8" FontSize="15"/>
                        <TextBlock Grid.Column="3" Text="&#xe6e9;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" HorizontalAlignment="Center" Margin="15 0 10 0" Foreground="AliceBlue"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
