Talk/View/addhead_page.xaml

<Page x:Class="Talk.View.addhead_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Talk.View"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="500"
      Title="addhead_page">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Background="#f5f5f5" Opacity="0.8">
            <TextBlock Text="贡献题头" FontSize="30" Margin="40 20 50 0" FontWeight="SemiBold"/>
            <Separator Margin="10" Background="Black" Width="420" Height="20" SnapsToDevicePixels="True" HorizontalAlignment="Stretch"/>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Width="400" Background="White">
                <TextBox Height="150" Width="400" FontSize="15" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding AddHeadModel.HeadText, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <CheckBox x:Name="anonymous" Width="80" Margin="50 20" HorizontalAlignment="Left" Style="{StaticResource DefaultCheckBox}"/>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Width="400" Background="White">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=anonymous}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Height="30" Width="400" FontSize="15" Padding="5" Background="Transparent" BorderThickness="0" Text="{Binding AddHeadModel.Author, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="提交" Style="{StaticResource login_view}" Height="30" Width="60" HorizontalAlignment="Left" Margin="50 20" Background="#acb0af" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=anonymous, Path=IsChecked}"/>
                <TextBlock Grid.Column="1" Text="PS.每人每天只能提交一次题头,题头需要经过审核。"  VerticalAlignment="Center" Foreground="#acb0af"/>
            </Grid>
        </StackPanel>    
    </Grid>
</Page>
