Talk/View/administer.xaml

<Window x:Class="Talk.View.administer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talk.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None" 
        AllowsTransparency="True"
        Title="administer" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch="Fill">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Background="#3c8dbc" Height="30" Width="800">
                    <TextBlock Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" Text="Administrator" Width="auto"/>

                </Grid>
                <StackPanel DockPanel.Dock="Left" Height="420" Width="120" Background="#222d32">
                    <TextBlock Text="MENU" FontWeight="Bold" Foreground="White" FontSize="15" Background="Black" Padding="10"/>
                    <Separator Margin="0"/>
                    <TreeView Background="Transparent" BorderThickness="0" FontSize="15">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Margin" Value="0 10" />
                                <Setter Property="Cursor" Value="Hand" />
                                <EventSetter Event="MouseLeftButtonUp" Handler="ExpandItem" />
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="CancelDoubleclick" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter Property="Foreground" Value="#acb0af"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <TreeViewItem Header="用户管理">
                            <TreeViewItem Name="user1" Header="用户信息" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                        </TreeViewItem>
                        <TreeViewItem Header="题头管理">
                            <TreeViewItem Name="head1" Header="添加题头" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                            <TreeViewItem Name="head2" Header="审核题头" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                        </TreeViewItem>
                        <TreeViewItem Header="板块管理">
                            <TreeViewItem Name="section1" Header="添加板块" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                            <TreeViewItem Name="section2" Header="板块信息" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                        </TreeViewItem>
                        <TreeViewItem Header="帖子管理">
                            <TreeViewItem Name="post1" Header="添加帖子" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                            <TreeViewItem Name="post2" Header="帖子信息" Foreground="#acb0af" Margin="0 5" Cursor="Hand" MouseLeftButtonUp="TreeViewItem_MouseDown"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
