Talk/View/center_page.xaml

<Page x:Class="Talk.View.center_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Talk.View"
      xmlns:control="clr-namespace:Talk.Control"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="500"
      Title="center_page">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Background="#f5f5f5" Opacity="0.8">
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Grid Width="120" Height="100" Panel.ZIndex="1" Margin="20" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4">
                    <control:Avatar x:Name="Avatar"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding centerModel.UserData.Username}" Style="{StaticResource normalText}" HorizontalAlignment="Left" Foreground="Black" FontSize="30"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding centerModel.UserData.Uid, StringFormat='Uid: {0}'}" Style="{StaticResource normalText}" Padding="5 0" HorizontalAlignment="Left" Foreground="Black" FontSize="15"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="&#xe612;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="90" />
                        <TextBlock Text="Talkless" FontFamily="ink free" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="&#xe609;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" Margin="20 0 0 0" />
                    <TextBlock Grid.Column="1" Text="Introduce" FontFamily="ink free" FontWeight="Bold" Foreground="Black" Margin="50 0 0 0"/>
                    <TextBox x:Name="introduce" Background="Transparent" BorderThickness="0" Margin="25 10 35 0" Grid.Column="1" MaxHeight="60" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Grid.Column="1" Text="&#xe619;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="#acb0af" Margin="0 0 20 0" Cursor="Hand" MouseDown="Modify_Introduce"/>
                    <Line Grid.Column="1" X1="220" Y1="0" X2="220" Y2="50" StrokeThickness="2" Stroke="Black"/>
                    <Line Grid.Column="1" X1="190" Y1="5" X2="230" Y2="5" StrokeThickness="2" Stroke="Black"/>
                    <Line Grid.Column="1" X1="170" Y1="10" X2="210" Y2="10" StrokeThickness="2" Stroke="Black"/>
                    <Line Grid.Column="1" X1="20" Y1="60" X2="20" Y2="110" StrokeThickness="2" Stroke="Black"/>
                    <Line Grid.Column="1" X1="10" Y1="100" X2="40" Y2="100" StrokeThickness="2" Stroke="Black"/>
                    <Line Grid.Column="1" X1="25" Y1="105" X2="60" Y2="105" StrokeThickness="2" Stroke="Black"/>
                </Grid>
            </Grid>
            <GroupBox FontSize="10" BorderBrush="#FF6991A0" Foreground="#505050" FontWeight="Bold" BorderThickness="3" Margin="25 0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Profile" FontSize="15" Foreground="Black" FontWeight="Bold" FontStyle="Italic" Width="50" FontFamily="MV Boli" Background="Transparent"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding centerModel.UserData.Sex, StringFormat='性别: {0}'}" Style="{StaticResource infoText}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding centerModel.UserData.Birthday, StringFormat='生日: {0:d}'}" Style="{StaticResource infoText}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding centerModel.UserData.Email, StringFormat='邮箱: {0}'}" Style="{StaticResource infoText}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding centerModel.UserData.Regdate, StringFormat='注册日期: {0:d}'}" Style="{StaticResource infoText}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding centerModel.UserData.Lastcheck, StringFormat='上次签到时间: {0:d}'}" Style="{StaticResource infoText}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding centerModel.UserData.Checkdays, StringFormat='连续签到天数: {0}'}" Style="{StaticResource infoText}" />
                </Grid>
            </GroupBox>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="帖子" Style="{StaticResource login_view}" Height="30" Width="60" HorizontalAlignment="Left" Margin="50 15" Background="#acb0af" />
                <Button Grid.Column="1" Content="收藏" Style="{StaticResource login_view}" Height="30" Width="60" HorizontalAlignment="Left" Margin="50 15" Background="#acb0af" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
