Talk/View/check_in.xaml

<Window x:Class="Talk.View.check_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Talk.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="check_in" Height="300" Width="250">
    <Window.Resources>
        <Storyboard x:Key="Hide">
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
        </Storyboard>
        <Storyboard x:Key="Show" >
            <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"/>
            <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
            <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Show}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border CornerRadius="10" ClipToBounds="True" Background="#FF93D999" BorderBrush="Black" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="&#xeb06;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='yyyy-MM-dd'}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana Pro Cond Semibold"/>
                <TextBlock Grid.Row="2" Text="签到成功" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
