Talk/View/check_head.xaml

<Window x:Class="Talk.View.check_head"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talk.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="check_head" Height="400" Width="400">
    <Grid >
        <Border CornerRadius="10" ClipToBounds="True" Background="White" BorderBrush="Black" BorderThickness="2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="&#xe61f;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" HorizontalAlignment="Right" Margin="10" Cursor="Hand" MouseDown="Close_Window"/>
                <Grid Margin="20 50" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="通过" x:Name="passButton" Style="{StaticResource login_view}" Background="#FF76E076" Width="80" Height="50" FontSize="16" Click="Head_Pass"/>
                    <Button Grid.Column="1" Content="不通过" x:Name="failButton" Style="{StaticResource login_view}" Background="#FFD44E4E" Width="80" Height="50" FontSize="16" Click="Head_Fail"/>
                </Grid>
                <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Text="{Binding head2Model.SelectedHead.Text}" Style="{StaticResource normalText}" Foreground="Black"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
