Talk/View/home.xaml

<Window x:Class="Talk.View.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:Talk.View"
        xmlns:common="clr-namespace:Talk.Common"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None" 
        AllowsTransparency="True"
        Loaded="Home_Loaded"
        Title="Talk" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="asideButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"         
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <common:ProgressBarValueToRectConverter x:Key="ProgressBarValueToRectConverter"/>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Fill">
        <DockPanel >
            <Grid DockPanel.Dock="Top" x:Name="menu" Background="Black" Height="30" MouseDown="Grid_MouseDown" Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" Text="Talk" Grid.Column="0" Cursor="Hand" MouseDown="Talk_MouseDown" />
                <Grid Grid.Column="1" Height="22" Width="200" >
                    <Border Margin="0" Padding="0">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=txtsearch}" Value="true">
                                            <Setter Property="BorderBrush" Value="#ffff"/>
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ffff" Opacity="0.4"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="8 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textsearch" Text="Search" Style="{StaticResource searchBlock}" IsHitTestVisible="False" />
                        <TextBox Grid.Column="0" x:Name="txtsearch" Text="{Binding menuModel.SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtsearch_TextChanged" Style="{StaticResource searchBox}" KeyDown="txtsearch_KeyDown">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Grid.Column="1" Text="&#xe6a8;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont"  FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Menu x:Name="MenuBar" Foreground="#acb0af" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" FontSize="13" Margin="0 10 10 0">
                    <MenuItem x:Name="checkItem" Header="签到" Style="{StaticResource MenuItemStyle}" Click="check_in"/>
                    <Separator x:Name="checkbar" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem Header="版块" Style="{StaticResource MenuItemStyle}" Click="jump_to_section"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem Header="发帖" Style="{StaticResource MenuItemStyle}" Click="jump_to_addpost"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem Header="个人中心" Style="{StaticResource MenuItemStyle}" Click="jump_to_center"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem Header="离开" Click="exit" Style="{StaticResource MenuItemStyle}"/>
                </Menu>
            </Grid>
            <ProgressBar DockPanel.Dock="Top" x:Name="progressBar" Value="800" Maximum="800" Height="2">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle Fill="Gray" Height="2" VerticalAlignment="Top"/>
                            <Rectangle Fill="LightBlue" Height="2" Width="{TemplateBinding ActualWidth}" VerticalAlignment="Top">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource ProgressBarValueToRectConverter}}"/>
                                </Rectangle.Clip>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Asset/images/Death_Stranding.jpg"/>
                </Grid.Background>
                
                    <DockPanel Width="800" Height="418">
                        <Grid DockPanel.Dock="Left" Width="150">

                        </Grid>
                        <Grid DockPanel.Dock="Right" Width="150" >

                        </Grid>
                        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden">
                            <Frame x:Name="mainFrame" BorderThickness="3 0 3 0" BorderBrush="Black" NavigationUIVisibility="Hidden"/>
                        </ScrollViewer>
                    </DockPanel>
                
            </Grid>
        </DockPanel>
        </Viewbox>
    </Grid>
</Window>
