Talk/View/login_page.xaml

<Page x:Class="Talk.View.login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Talk.View"
      xmlns:common="clr-namespace:Talk.Common"
      xmlns:control="clr-namespace:Talk.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="login_page">

    <Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" Focusable="True" x:Name="rightborder" MouseDown="Border_MouseDown">
            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="Enjoy :)" Style="{StaticResource titleText}" FontFamily="ink free" Foreground="Black" HorizontalAlignment="Left" Padding="70 0 0 0" Margin="0 0 0 15"/>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtUserName}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsUserNameError}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textUserName" Text="Username" Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <TextBox Grid.Column="0" x:Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" Text="{Binding LoginModel.UserName,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" Text="&#xe682;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPassWordError}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textPassword" Text="Password"
                                   Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <PasswordBox Grid.Column="0" x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged" 
                                     Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding LoginModel.PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1" Text="&#xe66b;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Grid Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="login" Command="{Binding LoginCommand}" Style="{StaticResource mainButton}" />
                    <Button Grid.Column="1" Content="sign up" Click="register" Style="{StaticResource mainButton2}" />
                </Grid>
                <TextBlock Text="This forum must not allowed to directly call the moderator's name." TextWrapping="Wrap"  Style="{StaticResource textHint}" Margin="30 100 30 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
