Talk/View/modify_post.xaml

<Window x:Class="Talk.View.modify_post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talk.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="modify_post" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" ClipToBounds="True" Background="White" BorderBrush="Black" BorderThickness="2">
            <Grid HorizontalAlignment="Center" Margin="5 50 5 20" Width="225">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="帖子ID" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding post2Model.ModifyInfo.Pid}" IsEnabled="False"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="发布时间" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding post2Model.ModifyInfo.Time, StringFormat='yyyy-MM-dd HH:mm'}" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="点击数" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding post2Model.ModifyInfo.ClickCount}" IsEnabled="False"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="版块"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="SelectSection" HorizontalAlignment="Left" Height="20" Width="90" Margin="10 0" SelectedValue="{Binding post2Model.ModifyInfo.Section, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="作者ID" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="masterid" Text="{Binding post2Model.ModifyInfo.AuthorId}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="标题" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="title" Text="{Binding post2Model.ModifyInfo.Title}"/>
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10">
                    <Button Content="保存" Style="{StaticResource login_view}" Height="40" Width="80" HorizontalAlignment="Left" Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=SelectSection, Path=SelectedItem}"/>
                    <Button Content="退出" Style="{StaticResource login_view}" Height="40" Width="80" HorizontalAlignment="Right" Click="Close"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
