Talk/View/modify_section.xaml

<Window x:Class="Talk.View.modify_section"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talk.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="modify_section" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" ClipToBounds="True" Background="White" BorderBrush="Black" BorderThickness="2">
            <Grid HorizontalAlignment="Center" Margin="5 50 5 20" Width="225">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="版块ID" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding section2Model.ModifyInfo.Sid}" IsEnabled="False"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="点击数" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding section2Model.ModifyInfo.ClickCount}" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="贴子数" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding section2Model.ModifyInfo.PostCount}" IsEnabled="False"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="板块名"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="name" Text="{Binding section2Model.ModifyInfo.Name}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="版主ID" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="masterid" Text="{Binding section2Model.ModifyInfo.MasterId}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="简介" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="statement" Text="{Binding section2Model.ModifyInfo.Statement}"/>
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10">
                    <Button Content="保存" Style="{StaticResource login_view}" Height="40" Width="80" HorizontalAlignment="Left" Command="{Binding ModifyCommand}"/>
                    <Button Content="退出" Style="{StaticResource login_view}" Height="40" Width="80" HorizontalAlignment="Right" Click="Close"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
