Talk/View/NotificationWindow.xaml

<Window x:Class="Talk.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talk" xmlns:local1="clr-namespace:Talk.Common"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="105" Width="225"
        Loaded="NotificationWindow_Loaded"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <local1:TextLengthToFontSizeConverter x:Key="TextLengthToFontSizeConverter"/>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0" />
        </Storyboard>
        <Style TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title}" Value="SUCCESS">
                    <Setter Property="Fill" Value="#FF419CC3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="ERROR">
                    <Setter Property="Fill" Value="#FFF46767" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="icon">
            <Setter Property="FontFamily" Value="pack://application:,,,/Talk;component/Asset/fonts/#iconfont"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title}" Value="SUCCESS">
                    <Setter Property="Text" Value="&#xe6b1;" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="ERROR">
                    <Setter Property="Text" Value="&#xe620;" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Line">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title}" Value="SUCCESS">
                    <Setter Property="Stroke" Value="#FF1762C0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="ERROR">
                    <Setter Property="Stroke" Value="#FFD72525" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="roundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="roundButtonBackground" StrokeThickness="0">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Gray"></GradientStop>
                                        <GradientStop Offset="1" Color="LightGray"></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Margin="15,5,15,50">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="WhiteSmoke"></GradientStop>
                                        <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="roundButtonBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Navy"></GradientStop>
                                            <GradientStop Offset="1" Color="DeepSkyBlue"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="roundButtonBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#ffcc34"></GradientStop>
                                            <GradientStop Offset="1" Color="#cc9900"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="5,0" IsClosed="True">
                        <ArcSegment Point="0,5" Size="5,5" SweepDirection="Counterclockwise"/>
                        <LineSegment Point="0,95"/>
                        <ArcSegment Point="5,100" Size="5,5"/>
                        <LineSegment Point="180,100"/>
                        <LineSegment Point="185,105"/>
                        <LineSegment Point="190,100"/>
                        <LineSegment Point="220,100"/>
                        <ArcSegment Point="225,95" Size="5,5"/>
                        <LineSegment Point="225,5"/>
                        <ArcSegment Point="220,0" Size="5,5" SweepDirection="Counterclockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Title}" FontSize="15" Height="25" HorizontalAlignment="Left" MinWidth="70" VerticalContentAlignment="Center" Margin="10,0,0,0"></Label>
                <Button HorizontalAlignment="Right" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Style="{StaticResource roundedButtonStyle}" Click="button_click" >
                    <TextBlock Text="&#xe66f;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" FontSize="20"></TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Line X1="0" Y1="0" X2="400" Y2="0" StrokeThickness="15"></Line>
            </Grid>
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <TextBlock Style="{StaticResource icon}"/>
                <TextBlock TextWrapping="Wrap" MaxWidth="200" Margin="15,10,0,9.6" Text="{Binding Message}" FontSize="{Binding Path=Text, ElementName=myTextBlock, Converter={StaticResource TextLengthToFontSizeConverter}}" 
                   x:Name="myTextBlock" Width="140" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
