Talk/View/post1_page.xaml

<Page x:Class="Talk.View.post1_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Talk.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="680"
      Title="post1_page">

    <Grid Background="#f5f5f5">
        <StackPanel  Margin="50 25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="所属板块" Style="{StaticResource textHint}" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Column="1" Margin="20" x:Name="SelectSection" Height="30" Width="120" SelectedValue="{Binding post1Model.PostSection, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" Padding="5">
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="标题" Style="{StaticResource textHint}" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Width="300" Background="White" Margin="20">
                    <TextBox Text="{Binding post1Model.PostTitle, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" FontSize="15" Padding="5" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="内容" Style="{StaticResource textHint}" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Width="300" Background="White" Margin="20">
                    <TextBox Text="{Binding post1Model.Content, UpdateSourceTrigger=PropertyChanged}" Height="130" Width="300" FontSize="15" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Button Content="添加" Command="{Binding AddCommand}" Width="80" Margin="10 5" Height="30" Style="{StaticResource login_view}"/>
        </StackPanel>
    </Grid>
</Page>
