Talk/View/post2_page.xaml

<Page x:Class="Talk.View.post2_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Talk.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="680"
      Title="post2_page">

    <Grid>
        <DockPanel Background="#f5f5f5" LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1">
                    <Label Content="帖子管理" Foreground="#000" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="编号" Grid.Column="0" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox Grid.Column="1" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Text="{Binding post2Model.Pid, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="标题" Grid.Column="2" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox Grid.Column="3" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Text="{Binding post2Model.PostTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="板块" Grid.Column="4" VerticalContentAlignment="Center" FontSize="18"/>
                    <ComboBox Grid.Column="5" x:Name="SelectSection" Height="20" Width="90" SelectedValue="{Binding post2Model.PostSection, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                        <ComboBoxItem IsSelected="True">不限</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#2862AD" Height="30" Width="65" CornerRadius="2,2,2,2"  HorizontalAlignment="Right">
                            <Button Content="查询" FontSize="18" Foreground="#fff" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding QueryCommand}" Cursor="Hand"/>
                        </Border>
                        <Border Grid.Column="1" Background="#2862AD" Height="30" Width="65" CornerRadius="2,2,2,2"  HorizontalAlignment="Right">
                            <Button Content="修改" FontSize="18" Foreground="#fff" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Modify_Post" Cursor="Hand"/>
                        </Border>
                        <Border Grid.Column="2" Background="#2862AD" Height="30" Width="65" CornerRadius="2,2,2,2"  HorizontalAlignment="Right">
                            <Button Content="删除" FontSize="18" Foreground="#fff" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding DeleteCommand}" Cursor="Hand"/>
                        </Border>
                    </Grid>
                </Grid>
                <DataGrid x:Name="dataGrid1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" ColumnHeaderHeight="40" Background="Transparent" SelectionMode="Single" ItemsSource="{Binding Postslist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding post2Model.SelectedPost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="HeadersVisibility" Value="Column"/>
                            <Setter Property="HorizontalGridLinesBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#333" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalGridLinesBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#333" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#E1F1FF"/>
                            <Setter Property="Foreground" Value="#000"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#333" Opacity="0.2"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#E1F1FF" Opacity="1"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="blue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Pid}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="板块" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Section}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="作者" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding AuthorId}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="标题" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="发布时间" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm'}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="点击数" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                                        <TextBlock Text="{Binding ClickCount}" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Height="50" LastChildFill="False" Margin="20 5">
                <Border DockPanel.Dock="Left" Width="150" Height="30" Margin="20 0">
                    <TextBlock x:Name="count" FontSize="16" Text="{Binding TotalPage, StringFormat='共{0}页'}" Foreground="#acb0af"/>
                </Border>
                <Button DockPanel.Dock="Right" Content="下一页" Command="{Binding NextCommand}" Width="80" Margin="10 5" Height="30" Style="{StaticResource login_view}"/>
                <Button DockPanel.Dock="Right" Content="上一页" Command="{Binding PrevCommand}" Width="80" Margin="10 5" Height="30" Style="{StaticResource login_view}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
