Talk/View/register_page.xaml

<Page x:Class="Talk.View.register_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:Talk.Common"
      xmlns:control="clr-namespace:Talk.Control"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="register_page">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <TextBlock x:Name="Sex" Text="{Binding RegisterModel.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="20" Height="20" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="18" HorizontalAlignment="Left" Foreground="#acb0af" Panel.ZIndex="1" Margin="130,115,0,365" MouseDown="Change_Sex" Cursor="Hand"/>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Focusable="True" x:Name="rightborder">
            <StackPanel >
                <TextBlock Margin="20 10 0 0" MouseDown="frame_goback" Grid.Column="1" Text="&#xe618;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" Foreground="Black" Panel.ZIndex="1" HorizontalAlignment="Left" Width="25" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <control:Avatar x:Name="Avatar" Margin="0 0 0 10" />
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtUserName}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsUserNameError}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textUserName" Text="Username" Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <TextBox Grid.Column="0" x:Name="txtUserName" PreviewMouseDown="close_calendar" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" Text="{Binding RegisterModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" Text="&#xe682;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtEmail}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEmailError}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textEmail" Text="Email" Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <TextBox Grid.Column="0" x:Name="txtEmail" PreviewMouseDown="close_calendar" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" Text="{Binding RegisterModel.Email, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" Text="&#xe605;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=calendar}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBirthdayError}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textBirthday" MouseDown="textBirthday_MouseDown" Text="{Binding RegisterModel.Birthday,Mode=TwoWay}" Cursor="Hand">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource textHint}" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Birthday">
                                            <Setter Property="Foreground" Value="#acb0af" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Popup x:Name="calendar" Placement="Bottom" VerticalOffset="20" HorizontalOffset="30" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=textBirthday}" >
                            <Border BorderBrush="#DDDDDD" BorderThickness="2">
                                <Viewbox >
                                    <Calendar Name="calDate" BorderBrush="{x:Null}" SelectedDatesChanged="calDate_SelectedDatesChanged"/>
                                </Viewbox>
                            </Border>
                        </Popup>
                        <TextBlock Grid.Column="1" Text="&#xe63f;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPassWordError}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textPassword" Text="Password"
                                   Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <PasswordBox Grid.Column="0" x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged" PreviewMouseDown="close_calendar"
                                     Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding RegisterModel.PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1" Text="&#xe66b;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword2}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPassWord2Error}" Value="true">
                                        <Setter Property="BorderBrush" Value="#FFF72B2B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textPassword2" Text="Confirm Password" IsHitTestVisible="False"
                                       Style="{StaticResource textHint}" />
                        <PasswordBox Grid.Column="0" x:Name="txtPassword2" PasswordChanged="txtPassword2_TextChanged" PreviewMouseDown="close_calendar"
                                         Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding RegisterModel.PassWord2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1" Text="&#xe613;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" Foreground="#acb0af"/>
                    </Grid>
                </Grid>
                <Button Content="register" Command="{Binding RegisterCommand}" Style="{StaticResource mainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
