Talk/View/register.xaml

<Window x:Class="Talk.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talk.ViewModel"
        xmlns:common="clr-namespace:Talk.Common"
        xmlns:control="clr-namespace:Talk.Control"
        mc:Ignorable="d"
        Title="register" Height="450" Width="720"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF1973E4"/>
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#acb0af" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Cursor" Value="IBeam" />
        </Style>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="BorderBrush" Value="{StaticResource  TextBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="CornerRadius" Value="5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Foreground" Value="#acb0af" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1"
                                BorderBrush="#49B7A3" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="imgClose" TargetType="Image">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 13 13 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Asset/images/Dark_Bramble.png" Grid.Column="1"
               Panel.ZIndex="1" MouseUp="close_MouseUp" Style="{StaticResource imgClose}" RenderTransformOrigin="0.5, 0.5" />
        <Border x:Name="border" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Grid>
                <Image Source="pack://application:,,,/Asset/images/fire.png" Margin="-220 0 0 0" Stretch="UniformToFill" >
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="220,0,400,450"/>
                    </Image.Clip>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" Style="{StaticResource normalText}" />
                    <TextBlock Text="to" Style="{StaticResource normalText}" Margin="20 10" />
                    <TextBlock Text="Talk" Style="{StaticResource titleText}" Margin="10 0 0 20" />
                    <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="made with" Style="{StaticResource normalText}" Opacity="0.8" FontSize="15" />
                        <TextBlock Grid.Column="1" Text="&#xe60e;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" HorizontalAlignment="Center"  Margin="10 0 10 0" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="2" Text="and" Style="{StaticResource normalText}" Opacity="0.8" FontSize="15"/>
                        <TextBlock Grid.Column="3" Text="&#xe6e9;" FontFamily="pack://application:,,,/Talk;component/Asset/fonts/#iconfont" FontSize="25" HorizontalAlignment="Center" Margin="15 0 10 0" Foreground="AliceBlue"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
            <StackPanel Margin="0 30 0 0">
                <control:Avatar Margin="0 0 0 10"/>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtUserName}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textUserName" Text="Username" MouseDown="textUserName_MouseDown" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" Text="{Binding RegisterModel.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=calendar}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBirthday" MouseDown="textBirthday_MouseDown" Text="{Binding RegisterModel.Birthday,Mode=TwoWay}" Cursor="Hand" Style="{StaticResource textHint}"/>
                        <Popup x:Name="calendar" Placement="Bottom" VerticalOffset="20" HorizontalOffset="30" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=textBirthday}" >
                            <Border BorderBrush="#DDDDDD" BorderThickness="2">
                                <Viewbox >
                                    <Calendar Name="calDate" BorderBrush="{x:Null}" SelectedDatesChanged="calDate_SelectedDatesChanged"/>
                                </Viewbox>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password"
                                   Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged"
                                     Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding RegisterModel.PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword2}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword2" MouseDown="textPassword2_MouseDown" Text="Confirm Password"
                                       Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword2" PasswordChanged="txtPassword2_TextChanged"
                                         Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding RegisterModel.PassWord2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Button Content="register" Command="{Binding RegisterCommand}" Style="{StaticResource mainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
