Talk/View/register_page.xaml

<Page x:Class="Talk.View.register_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:Talk.Common"
      xmlns:control="clr-namespace:Talk.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="register_page">
    <Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Focusable="True" x:Name="rightborder">
            <StackPanel Margin="0 30 0 0">
                <control:Avatar Margin="0 0 0 10"/>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtUserName}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textUserName" Text="Username" Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <TextBox x:Name="txtUserName" PreviewMouseDown="close_calendar" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" Text="{Binding RegisterModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=calendar}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBirthday" MouseDown="textBirthday_MouseDown" Text="{Binding RegisterModel.Birthday,Mode=TwoWay}" Cursor="Hand">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource textHint}" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Birthday">
                                            <Setter Property="Foreground" Value="#acb0af" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Popup x:Name="calendar" Placement="Bottom" VerticalOffset="20" HorizontalOffset="30" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=textBirthday}" >
                            <Border BorderBrush="#DDDDDD" BorderThickness="2">
                                <Viewbox >
                                    <Calendar Name="calDate" BorderBrush="{x:Null}" SelectedDatesChanged="calDate_SelectedDatesChanged"/>
                                </Viewbox>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" Text="Password"
                                   Style="{StaticResource textHint}" IsHitTestVisible="False"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged" PreviewMouseDown="close_calendar"
                                     Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding RegisterModel.PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Height="52" Width="260">
                    <Border >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource TextBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPassword2}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FF569DE5" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Margin="12 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword2" Text="Confirm Password" IsHitTestVisible="False"
                                       Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword2" PasswordChanged="txtPassword2_TextChanged" PreviewMouseDown="close_calendar"
                                         Style="{StaticResource textBox}" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding RegisterModel.PassWord2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Button Content="register" Command="{Binding RegisterCommand}" Style="{StaticResource mainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
