Talk/View/userhead_page.xaml

<Page x:Class="Talk.View.userhead_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Talk.View"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="500"
      Title="userhead_page">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#f5f5f5" Opacity="0.8">
        <Border Margin="10" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Height="{Binding ActualHeight, ElementName=stackPanel}">
            <StackPanel Background="White" x:Name="page">
                <TextBlock x:Name="title" FontSize="15" FontWeight="Bold" Margin="10"/>
                <StackPanel Margin="10" x:Name="submithead">
                    <TextBlock Text="提交的题头" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="10" x:Name="collecthead">
                    <TextBlock Text="收藏的题头" FontSize="15" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
