Talk/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF1973E4"/>
    <Style x:Key="textHint" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#acb0af" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Padding" Value="0 3 0 0" />
    </Style>
    <Style x:Key="searchBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#acb0af" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Padding" Value="0 1 0 0" />
    </Style>
    <Style x:Key="titleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="normalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="textBox" TargetType="Control">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0 3 0 0" />
    </Style>
    <Style x:Key="searchBox" TargetType="Control">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Foreground" Value="#ffff" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0 1 0 0" />
    </Style>
</ResourceDictionary>